graph #nombre {
1 -- 30 [label=23.0]
2 -- 12 [label=70.0]
4 -- 7 [label=4.0]
4 -- 33 [label=9.0]
5 -- 7 [label=53.0]
8 -- 31 [label=52.0]
9 -- 36 [label=17.0]
9 -- 47 [label=21.0]
12 -- 1 [label=9.0]
12 -- 11 [label=23.0]
13 -- 9 [label=23.0]
15 -- 31 [label=21.0]
15 -- 34 [label=40.0]
16 -- 28 [label=97.0]
16 -- 32 [label=40.0]
17 -- 4 [label=97.0]
18 -- 31 [label=55.0]
19 -- 2 [label=34.0]
19 -- 4 [label=5.0]
19 -- 43 [label=31.0]
21 -- 47 [label=74.0]
23 -- 47 [label=20.0]
25 -- 29 [label=47.0]
26 -- 37 [label=70.0]
28 -- 11 [label=68.0]
29 -- 0 [label=11.0]
30 -- 10 [label=45.0]
31 -- 14 [label=72.0]
31 -- 21 [label=10.0]
33 -- 20 [label=36.0]
36 -- 40 [label=16.0]
37 -- 30 [label=23.0]
37 -- 39 [label=23.0]
37 -- 48 [label=98.0]
39 -- 9 [label=45.0]
39 -- 47 [label=59.0]
40 -- 38 [label=16.0]
41 -- 33 [label=28.0]
42 -- 6 [label=48.0]
43 -- 30 [label=49.0]
44 -- 0 [label=96.0]
48 -- 3 [label=93.0]
48 -- 6 [label=2.0]
49 -- 42 [label=86.0]
1859
}