graph #nombre {
0 -- 1 [label=0]
0 -- 2 [label=0]
1 -- 2 [label=0]
3 -- 0 [label=2.0]
3 -- 2 [label=64.0]
4 -- 3 [label=51.0]
4 -- 0 [label=90.0]
5 -- 1 [label=14.0]
5 -- 2 [label=80.0]
6 -- 5 [label=60.0]
6 -- 1 [label=54.0]
7 -- 5 [label=66.0]
7 -- 1 [label=10.0]
8 -- 6 [label=45.0]
8 -- 5 [label=6.0]
9 -- 4 [label=54.0]
9 -- 3 [label=76.0]
10 -- 3 [label=70.0]
10 -- 0 [label=65.0]
11 -- 3 [label=55.0]
11 -- 2 [label=76.0]
12 -- 5 [label=75.0]
12 -- 1 [label=3.0]
13 -- 3 [label=27.0]
13 -- 2 [label=57.0]
14 -- 5 [label=56.0]
14 -- 2 [label=18.0]
15 -- 7 [label=74.0]
15 -- 1 [label=49.0]
16 -- 10 [label=65.0]
16 -- 0 [label=15.0]
17 -- 4 [label=56.0]
17 -- 0 [label=93.0]
18 -- 0 [label=95.0]
18 -- 2 [label=37.0]
19 -- 8 [label=26.0]
19 -- 5 [label=15.0]
20 -- 13 [label=84.0]
20 -- 2 [label=41.0]
21 -- 13 [label=32.0]
21 -- 2 [label=47.0]
22 -- 4 [label=36.0]
22 -- 0 [label=46.0]
23 -- 10 [label=17.0]
23 -- 3 [label=95.0]
24 -- 6 [label=12.0]
24 -- 5 [label=67.0]
25 -- 9 [label=8.0]
25 -- 3 [label=99.0]
26 -- 3 [label=48.0]
26 -- 0 [label=89.0]
27 -- 14 [label=66.0]
27 -- 5 [label=76.0]
28 -- 27 [label=1.0]
28 -- 5 [label=65.0]
29 -- 15 [label=95.0]
29 -- 1 [label=56.0]
30 -- 22 [label=0.0]
30 -- 4 [label=90.0]
31 -- 1 [label=57.0]
31 -- 2 [label=58.0]
32 -- 8 [label=85.0]
32 -- 6 [label=30.0]
33 -- 16 [label=3.0]
33 -- 0 [label=94.0]
34 -- 8 [label=55.0]
34 -- 5 [label=13.0]
35 -- 28 [label=44.0]
35 -- 5 [label=17.0]
36 -- 29 [label=85.0]
36 -- 1 [label=29.0]
37 -- 16 [label=79.0]
37 -- 10 [label=70.0]
38 -- 17 [label=33.0]
38 -- 0 [label=47.0]
39 -- 14 [label=41.0]
39 -- 2 [label=22.0]
40 -- 37 [label=77.0]
40 -- 16 [label=83.0]
41 -- 18 [label=98.0]
41 -- 0 [label=49.0]
42 -- 7 [label=57.0]
42 -- 1 [label=8.0]
43 -- 5 [label=20.0]
43 -- 2 [label=43.0]
44 -- 38 [label=29.0]
44 -- 17 [label=10.0]
45 -- 24 [label=75.0]
45 -- 6 [label=53.0]
46 -- 38 [label=73.0]
46 -- 17 [label=15.0]
47 -- 3 [label=71.0]
47 -- 0 [label=40.0]
4532
}