graph #nombre {
0 -- 1 [label=0]
0 -- 2 [label=0]
30 -- 22 [label=0.0]
28 -- 27 [label=1.0]
3 -- 0 [label=2.0]
12 -- 1 [label=3.0]
33 -- 16 [label=3.0]
8 -- 5 [label=6.0]
25 -- 9 [label=8.0]
42 -- 1 [label=8.0]
7 -- 1 [label=10.0]
44 -- 17 [label=10.0]
24 -- 6 [label=12.0]
34 -- 5 [label=13.0]
5 -- 1 [label=14.0]
16 -- 0 [label=15.0]
19 -- 5 [label=15.0]
46 -- 17 [label=15.0]
23 -- 10 [label=17.0]
35 -- 5 [label=17.0]
14 -- 2 [label=18.0]
43 -- 5 [label=20.0]
39 -- 2 [label=22.0]
13 -- 3 [label=27.0]
36 -- 1 [label=29.0]
44 -- 38 [label=29.0]
32 -- 6 [label=30.0]
21 -- 13 [label=32.0]
22 -- 4 [label=36.0]
18 -- 2 [label=37.0]
47 -- 0 [label=40.0]
20 -- 2 [label=41.0]
35 -- 28 [label=44.0]
8 -- 6 [label=45.0]
22 -- 0 [label=46.0]
38 -- 0 [label=47.0]
26 -- 3 [label=48.0]
15 -- 1 [label=49.0]
41 -- 0 [label=49.0]
45 -- 6 [label=53.0]
9 -- 4 [label=54.0]
11 -- 3 [label=55.0]
29 -- 1 [label=56.0]
31 -- 1 [label=57.0]
10 -- 0 [label=65.0]
37 -- 10 [label=70.0]
40 -- 37 [label=77.0]
1345
}