graph #nombre {
25 -- 2 [label=0.0]
8 -- 32 [label=1.0]
9 -- 3 [label=5.0]
20 -- 15 [label=5.0]
37 -- 28 [label=5.0]
10 -- 34 [label=6.0]
46 -- 25 [label=6.0]
29 -- 11 [label=6.0]
32 -- 11 [label=7.0]
13 -- 44 [label=7.0]
26 -- 20 [label=7.0]
19 -- 30 [label=8.0]
5 -- 1 [label=8.0]
7 -- 28 [label=8.0]
33 -- 49 [label=10.0]
48 -- 27 [label=10.0]
9 -- 40 [label=11.0]
9 -- 46 [label=11.0]
23 -- 44 [label=12.0]
37 -- 13 [label=12.0]
21 -- 40 [label=12.0]
14 -- 12 [label=13.0]
29 -- 4 [label=13.0]
47 -- 35 [label=13.0]
31 -- 34 [label=14.0]
20 -- 41 [label=14.0]
14 -- 46 [label=14.0]
23 -- 47 [label=15.0]
32 -- 1 [label=16.0]
32 -- 44 [label=16.0]
3 -- 38 [label=17.0]
24 -- 22 [label=17.0]
41 -- 3 [label=17.0]
21 -- 10 [label=18.0]
27 -- 0 [label=18.0]
9 -- 29 [label=18.0]
0 -- 47 [label=19.0]
4 -- 17 [label=20.0]
42 -- 12 [label=20.0]
49 -- 26 [label=20.0]
4 -- 24 [label=21.0]
32 -- 19 [label=22.0]
36 -- 37 [label=22.0]
32 -- 16 [label=23.0]
18 -- 25 [label=28.0]
24 -- 39 [label=31.0]
43 -- 29 [label=33.0]
45 -- 4 [label=34.0]
26 -- 6 [label=50.0]
733
}