graph #nombre {
38 -- 5 [label=0.0]
27 -- 23 [label=1.0]
48 -- 17 [label=1.0]
25 -- 47 [label=2.0]
38 -- 46 [label=2.0]
24 -- 12 [label=3.0]
26 -- 25 [label=3.0]
35 -- 1 [label=3.0]
25 -- 15 [label=4.0]
33 -- 35 [label=4.0]
45 -- 25 [label=4.0]
4 -- 27 [label=5.0]
19 -- 7 [label=6.0]
11 -- 0 [label=9.0]
45 -- 9 [label=9.0]
13 -- 44 [label=10.0]
38 -- 44 [label=10.0]
41 -- 32 [label=10.0]
19 -- 47 [label=11.0]
26 -- 35 [label=12.0]
20 -- 37 [label=14.0]
18 -- 10 [label=15.0]
48 -- 8 [label=18.0]
48 -- 44 [label=18.0]
30 -- 49 [label=19.0]
32 -- 10 [label=21.0]
37 -- 39 [label=21.0]
6 -- 45 [label=24.0]
22 -- 43 [label=24.0]
28 -- 16 [label=27.0]
2 -- 40 [label=28.0]
2 -- 14 [label=33.0]
32 -- 3 [label=36.0]
33 -- 10 [label=37.0]
43 -- 37 [label=37.0]
4 -- 31 [label=39.0]
34 -- 37 [label=40.0]
2 -- 4 [label=43.0]
13 -- 49 [label=60.0]
21 -- 42 [label=61.0]
0 -- 29 [label=70.0]
794
}