graph #nombre {
20 -- 29 [label=2.0]
25 -- 27 [label=3.0]
1 -- 2 [label=4.0]
1 -- 14 [label=4.0]
12 -- 18 [label=4.0]
9 -- 24 [label=4.0]
32 -- 33 [label=4.0]
40 -- 44 [label=4.0]
14 -- 15 [label=5.0]
41 -- 42 [label=5.0]
42 -- 43 [label=5.0]
0 -- 3 [label=6.0]
16 -- 18 [label=6.0]
20 -- 31 [label=6.0]
5 -- 6 [label=7.0]
42 -- 45 [label=7.0]
4 -- 9 [label=8.0]
25 -- 30 [label=8.0]
19 -- 24 [label=9.0]
31 -- 33 [label=10.0]
28 -- 38 [label=10.0]
2 -- 4 [label=11.0]
10 -- 24 [label=11.0]
33 -- 43 [label=11.0]
38 -- 44 [label=11.0]
42 -- 46 [label=11.0]
0 -- 4 [label=12.0]
30 -- 32 [label=12.0]
6 -- 9 [label=13.0]
3 -- 11 [label=13.0]
39 -- 40 [label=13.0]
6 -- 12 [label=16.0]
25 -- 35 [label=16.0]
17 -- 22 [label=17.0]
39 -- 41 [label=17.0]
33 -- 34 [label=19.0]
12 -- 36 [label=19.0]
26 -- 48 [label=19.0]
19 -- 45 [label=20.0]
4 -- 13 [label=21.0]
8 -- 13 [label=21.0]
7 -- 30 [label=21.0]
28 -- 37 [label=21.0]
23 -- 26 [label=25.0]
15 -- 23 [label=26.0]
37 -- 47 [label=26.0]
22 -- 25 [label=29.0]
16 -- 21 [label=44.0]
39 -- 49 [label=49.0]
665
}