graph #nombre {
2 -- 1 [label=4.0]
4 -- 2 [label=11.0]
0 -- 3 [label=6.0]
0 -- 4 [label=12.0]
6 -- 5 [label=7.0]
9 -- 6 [label=13.0]
30 -- 7 [label=21.0]
13 -- 8 [label=21.0]
4 -- 9 [label=8.0]
24 -- 10 [label=11.0]
3 -- 11 [label=13.0]
6 -- 12 [label=16.0]
4 -- 13 [label=21.0]
1 -- 14 [label=4.0]
14 -- 15 [label=5.0]
18 -- 16 [label=6.0]
22 -- 17 [label=17.0]
12 -- 18 [label=4.0]
24 -- 19 [label=9.0]
31 -- 20 [label=6.0]
11 -- 21 [label=44.0]
25 -- 22 [label=29.0]
15 -- 23 [label=26.0]
9 -- 24 [label=4.0]
30 -- 25 [label=8.0]
23 -- 26 [label=25.0]
25 -- 27 [label=3.0]
38 -- 28 [label=10.0]
20 -- 29 [label=2.0]
32 -- 30 [label=12.0]
33 -- 31 [label=10.0]
33 -- 32 [label=4.0]
43 -- 33 [label=11.0]
33 -- 34 [label=19.0]
25 -- 35 [label=16.0]
12 -- 36 [label=19.0]
28 -- 37 [label=21.0]
44 -- 38 [label=11.0]
41 -- 39 [label=17.0]
39 -- 40 [label=13.0]
42 -- 41 [label=5.0]
45 -- 42 [label=7.0]
42 -- 43 [label=5.0]
40 -- 44 [label=4.0]
19 -- 45 [label=20.0]
42 -- 46 [label=11.0]
37 -- 47 [label=26.0]
26 -- 48 [label=19.0]
39 -- 49 [label=49.0]
665
}