graph #nombre {
0 -- 1 [label=0]
0 -- 2 [label=0]
0 -- 3 [label=2.0]
22 -- 4 [label=36.0]
1 -- 5 [label=14.0]
8 -- 6 [label=45.0]
1 -- 7 [label=10.0]
5 -- 8 [label=6.0]
4 -- 9 [label=54.0]
0 -- 10 [label=65.0]
3 -- 11 [label=55.0]
1 -- 12 [label=3.0]
3 -- 13 [label=27.0]
2 -- 14 [label=18.0]
1 -- 15 [label=49.0]
0 -- 16 [label=15.0]
44 -- 17 [label=10.0]
2 -- 18 [label=37.0]
5 -- 19 [label=15.0]
2 -- 20 [label=41.0]
13 -- 21 [label=32.0]
0 -- 22 [label=46.0]
10 -- 23 [label=17.0]
6 -- 24 [label=12.0]
9 -- 25 [label=8.0]
3 -- 26 [label=48.0]
28 -- 27 [label=1.0]
35 -- 28 [label=44.0]
1 -- 29 [label=56.0]
22 -- 30 [label=0.0]
1 -- 31 [label=57.0]
6 -- 32 [label=30.0]
16 -- 33 [label=3.0]
5 -- 34 [label=13.0]
5 -- 35 [label=17.0]
1 -- 36 [label=29.0]
10 -- 37 [label=70.0]
0 -- 38 [label=47.0]
2 -- 39 [label=22.0]
37 -- 40 [label=77.0]
0 -- 41 [label=49.0]
1 -- 42 [label=8.0]
5 -- 43 [label=20.0]
38 -- 44 [label=29.0]
6 -- 45 [label=53.0]
17 -- 46 [label=15.0]
0 -- 47 [label=40.0]
1345
}