graph #nombre {
32 -- 1 [label=16.0]
25 -- 2 [label=0.0]
9 -- 3 [label=5.0]
29 -- 4 [label=13.0]
1 -- 5 [label=8.0]
26 -- 6 [label=50.0]
28 -- 7 [label=8.0]
32 -- 8 [label=1.0]
29 -- 9 [label=18.0]
21 -- 10 [label=18.0]
32 -- 11 [label=7.0]
14 -- 12 [label=13.0]
44 -- 13 [label=7.0]
46 -- 14 [label=14.0]
20 -- 15 [label=5.0]
32 -- 16 [label=23.0]
4 -- 17 [label=20.0]
25 -- 18 [label=28.0]
32 -- 19 [label=22.0]
41 -- 20 [label=14.0]
40 -- 21 [label=12.0]
24 -- 22 [label=17.0]
47 -- 23 [label=15.0]
4 -- 24 [label=21.0]
46 -- 25 [label=6.0]
20 -- 26 [label=7.0]
0 -- 27 [label=18.0]
37 -- 28 [label=5.0]
11 -- 29 [label=6.0]
19 -- 30 [label=8.0]
34 -- 31 [label=14.0]
44 -- 32 [label=16.0]
49 -- 33 [label=10.0]
10 -- 34 [label=6.0]
47 -- 35 [label=13.0]
37 -- 36 [label=22.0]
13 -- 37 [label=12.0]
3 -- 38 [label=17.0]
24 -- 39 [label=31.0]
9 -- 40 [label=11.0]
3 -- 41 [label=17.0]
12 -- 42 [label=20.0]
29 -- 43 [label=33.0]
23 -- 44 [label=12.0]
42 -- 45 [label=40.0]
9 -- 46 [label=11.0]
0 -- 47 [label=19.0]
27 -- 48 [label=10.0]
26 -- 49 [label=20.0]
739
}